SYS:CFG_1.0:6:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 

      -File "HOME:/ROS/ROS_motionServer_right_gripper.mod"\
      -ModName "ROS_motionServer_right_gripper" -Task "ROS_MotionServer_Right"

      -File "HOME:/ROS/ROS_motionServer_left_gripper.mod"\
      -ModName "ROS_motionServer_left_gripper" -Task "ROS_MotionServer_Left"

      -File "HOME:/ROS/ROS_stateServer_right_gripper.mod"\
      -ModName "ROS_stateServer_right_gripper" -Task "ROS_StateServer_Right"

      -File "HOME:/ROS/ROS_stateServer_left_gripper.mod"\
      -ModName "ROS_stateServer_left_gripper" -Task "ROS_StateServer_Left"

      -File "HOME:/ROS/ROS_motion_right_gripper.mod"\
      -ModName "ROS_motion_right_gripper" -Task "T_ROB_R"

      -File "HOME:/ROS/ROS_motion_left_gripper.mod"\
      -ModName "ROS_motion_left_gripper" -Task "T_ROB_L"

      -File "HOME:/ROS/ROS_messages.sys" -ModName "ROS_messages" -AllTask 

      -File "HOME:/ROS/ROS_common.sys" -ModName "ROS_common" -AllTask 

      -File "HOME:/ROS/ROS_socket.sys" -ModName "ROS_socket" -AllTask 

      -File "HOME:/ROS/HandDriver_left.sys" -ModName "HandDriver_left"\
      -Task "T_ROB_L"

      -File "HOME:/ROS/HandDriver_left.sys" -ModName "HandDriver_left"\
      -Task "ROS_StateServer_Left"

      -File "HOME:/ROS/HandDriver_right.sys" -ModName "HandDriver_right"\
      -Task "T_ROB_R"

      -File "HOME:/ROS/HandDriver_right.sys" -ModName "HandDriver_right"\
      -Task "ROS_StateServer_Right"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"
#
CAB_TASKS:

      -Name "T_ROB_R" -Type "NORMAL" -UseMechanicalUnitGroup "rob_R"\
      -MotionTask 

      -Name "T_ROB_L" -Type "NORMAL" -UseMechanicalUnitGroup "rob_L"\
      -MotionTask 

      -Name "ROS_MotionServer_Left" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "ROS_MotionServer_Right" -TrustLevel "SysStop"\
      -UseMechanicalUnitGroup "rob_r"

      -Name "ROS_StateServer_Left" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_l"

      -Name "ROS_StateServer_Right" -TrustLevel "None"\
      -UseMechanicalUnitGroup "rob_r"
#
MECHANICAL_UNIT_GROUP:

      -Name "rob_r" -Robot "ROB_R" -MechanicalUnit_1 "ROB_R_7"\
      -UseMotionPlanner "motion_planner_1"

      -Name "rob_l" -Robot "ROB_L" -MechanicalUnit_1 "ROB_L_7"\
      -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
