MMC:CFG_1.0:6:0::
#
MMC_REAL_ROUTINE:

      -name "contactl"\
      -default_struct 1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

      -name "ScmCallRoutine" -hidden 

      -name "CalHall" -hidden 

      -name "CalHallProc" -hidden 

      -name "CalPendelum" -hidden 

      -name "CalPendelumProc" -hidden 

      -name "PendelumProc" -hidden 

      -name "CW_Options" -hidden 

      -name "CW_ReadLevel" -hidden 

      -name "AutoFineCalib" -hidden 

      -name "CW_Refcalib" -hidden 

      -name "ReadBarcode" -hidden 

      -name "Hand_MoveTo"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 -hidden 

      -name "Hand_GripInward" -hidden 

      -name "Hand_GripOutward" -hidden 

      -name "Hand_Stop" -hidden 

      -name "Hand_Initialize" -hidden 

      -name "Hand_DoCalibrate" -hidden 

      -name "Hand_SetMaxSpeed"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 -hidden 

      -name "Hand_SetHoldForce"\
      -default_struct 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 -hidden 

      -name "Hand_TurnOnBlow1" -hidden 

      -name "Hand_TurnOffBlow1" -hidden 

      -name "Hand_TurnOnBlow2" -hidden 

      -name "Hand_TurnOffBlow2" -hidden 

      -name "Hand_TurnOnVacuum1" -hidden 

      -name "Hand_TurnOffVacuum1" -hidden 

      -name "Hand_TurnOnVacuum2" -hidden 

      -name "Hand_TurnOffVacuum2" -hidden 
#
MMC_REAL_PARAM:

      -name "contactl_tool" -name_rule "CUR" -method "hirule_tooldata"

      -name "contactl_wobj" -name_rule "CUR" -method "hirule_wobjdata"

      -name "Hand_MoveTo_targetPos" -name_rule "VAL"

      -name "Hand_MoveTo_NoWait" -name_rule "NONE"

      -name "Hand_GripInward_holdForce" -name_rule "NONE"

      -name "Hand_GripInward_targetPos" -name_rule "NONE"

      -name "Hand_GripInward_posAlowance" -name_rule "NONE"

      -name "Hand_GripOutward_holdForce" -name_rule "NONE"

      -name "Hand_GripOutward_targetPos" -name_rule "NONE"

      -name "Hand_GripOutward_posAlowance" -name_rule "NONE"

      -name "Hand_Initialize_maxSpd" -name_rule "NONE"

      -name "Hand_Initialize_holdForce" -name_rule "NONE"

      -name "Hand_Initialize_phyLimit" -name_rule "NONE"

      -name "Hand_Initialize_Calibrate" -name_rule "NONE"

      -name "Hand_DoCalibrate_Jog" -name_rule "NONE"

      -name "Hand_SetMaxSpeed_maxSpdInMm" -name_rule "VAL"

      -name "Hand_SetHoldForce_holdForceInN" -name_rule "VAL"

      -name "Hand_TurnOnVacuum1_threshold" -name_rule "NONE"

      -name "Hand_TurnOnVacuum2_threshold" -name_rule "NONE"
#
MMC_REAL_PARAM_SEQ_METHOD:

      -name "method"
#
MMC_COMMON_PARAM:

      -name "contactl_topoint" -common_space_name "common_point"

      -name "contactl_speed" -common_space_name "common_speed"

      -name "contactl_zone" -common_space_name "common_zone"

      -name "contactl_id" -common_space_name "common_id"
#
MMC_INSTR_WITH_WOBJ:

      -name "contactl" -param_nr 7
#
MMC_SELECT_PARAM:

      -name "Hand_MoveTo" -param_nr 1

      -name "Hand_SetMaxSpeed" -param_nr 1

      -name "Hand_SetHoldForce" -param_nr 1
#
MMC_CHANGE_MOTION_MODE:

      -name "Hand_GripInward" -shift_name "Hand_GripOutward"

      -name "Hand_GripOutward" -shift_name "Hand_GripInward"

      -name "Hand_TurnOnBlow1" -shift_name "Hand_TurnOffBlow1"

      -name "Hand_TurnOffBlow1" -shift_name "Hand_TurnOnBlow1"

      -name "Hand_TurnOnBlow2" -shift_name "Hand_TurnOffBlow2"

      -name "Hand_TurnOffBlow2" -shift_name "Hand_TurnOnBlow2"

      -name "Hand_TurnOnVacuum1" -shift_name "Hand_TurnOffVacuum1"\
      -param_restr 1

      -name "Hand_TurnOffVacuum1" -shift_name "Hand_TurnOnVacuum1"

      -name "Hand_TurnOnVacuum2" -shift_name "Hand_TurnOffVacuum2"\
      -param_restr 1

      -name "Hand_TurnOffVacuum2" -shift_name "Hand_TurnOnVacuum2"
#
MMC_PALETTE_HEAD:

      -name "M.C 1" -type "MMC_MC1"

      -name "M.C 2" -type "MMC_MC2"

      -name "M.C 3" -type "MMC_MC3"

      -name "SmartGripper" -type "MMC_SMARTGRIPPER"
#
MMC_SERV_ROUT_STRUCT:

      -name "ScmCallRoutine"

      -name "CalHall"

      -name "CalPendelum"
#
WARN_AT_START:

      -name "WarningAtStart" -cursor_pp_diff_warning 0\
      -show_pp_to_cursor_button 0
#
AUTO_SWITCH_OF_JOG_UNIT:

      -name "AutoSwitchOfJogUnit"
#
BACKUP_DEFAULT:

     
      -name "Backup"
#
MMC_MOTION = MMC_PALETTE:

      -name "ContactL" -only_mec_task 
#
MMC_MC1 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC2 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_MC3 = MMC_PALETTE:

      -name "MoveJ" -only_mec_task 

      -name "MoveL" -only_mec_task 

      -name "MoveC" -only_mec_task 

      -name "ProcCall"

      -name "Set"

      -name "Reset"

      -name "WaitTime"

      -name "WaitDI"

      -name "IF"

      -name "Compact IF"

      -name ":="

      -name "Incr"

      -name "Add"

      -name "Decr"
#
MMC_SMARTGRIPPER = MMC_PALETTE:

      -name "Hand_MoveTo"

      -name "Hand_GripInward"

      -name "Hand_GripOutward"

      -name "Hand_Stop"

      -name "Hand_Initialize"

      -name "Hand_DoCalibrate"

      -name "Hand_SetMaxSpeed"

      -name "Hand_SetHoldForce"

      -name "Hand_TurnOnBlow1"

      -name "Hand_TurnOffBlow1"

      -name "Hand_TurnOnBlow2"

      -name "Hand_TurnOffBlow2"

      -name "Hand_TurnOnVacuum1"

      -name "Hand_TurnOffVacuum1"

      -name "Hand_TurnOnVacuum2"

      -name "Hand_TurnOffVacuum2"
