SIO:CFG_1.0:6:1::
#
COM_TRP:

      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel ""
#
ETHERNET_PORT:

      -Name "X2"

      -Name "X3"

      -Name "X4"

      -Name "X5"

      -Name "X6"
#
STATIC_VLAN:

      -Name "X5" -Interface "LAN3"
#
DNSC:

     
      -Name "DNSC"
#
RSE_CONFIG:

      -Name "RSCON" -RSEID "14000-500234"
